<!DOCTYPE html>
<html>
	<head>
		<title> Page Blocked! </title>
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 20px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav { /*needs fixing Rawr xD*/
			  float: left;
			  width: 30%;
			  height: 250px;
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  color: black;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 5px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Time Hero</h1>
			Blocked Sites
		<header>
		<section>
		  <nav>
		    <ul>
		      <li><a href="#">Settings</a></li>
		    </ul>
		  </nav>
		  
		  <article>
		  	<div class="grid-container">
				<div class="grid-item">
					<input id="input"></input>
				</div>
				<div class="grid-item">
					<button id="addButton">+</button>
				</div>
			</div>
		    <ul id="blockedSiteUl">
		    </ul>
		    <script src="listPage.js"></script>
		  </article>
		</section>
		<footer id="footer">
		</footer>
	</body>
</html>